<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.circlebutton.MainActivity">

    <at.markushi.ui.CircleButton
        android:id="@+id/circlebutton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        app:cb_color="#6cecce"
        app:cb_pressedRingWidth="16dp"
        android:src="@drawable/ic_alarm_on_black_24dp"
        />

</android.support.constraint.ConstraintLayout>
